<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/UA/Git/ies-2015-2016-g01/Skeleton/src/java/my/presentation/CarrinhoComprasView.java</file>
            <file>file:/D:/UA/Git/ies-2015-2016-g01/Skeleton/web/index.xhtml</file>
            <file>file:/D:/UA/Git/ies-2015-2016-g01/Skeleton/web/carrinho_compras.xhtml</file>
            <file>file:/D:/UA/Git/ies-2015-2016-g01/Skeleton/web/peca_detalhe_style.css</file>
            <file>file:/D:/UA/Git/ies-2015-2016-g01/Skeleton/web/peca_detalhe.xhtml</file>
        </group>
    </open-files>
</project-private>
