deploy.ant.properties.file=/home/hugo/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-930585157.properties
j2ee.platform.is.jsr109=true
j2ee.server.home=/home/hugo/GlassFish_Server/glassfish
j2ee.server.instance=[/home/hugo/GlassFish_Server/glassfish]deployer:gfv3ee6wc:192.168.160.27:4848
j2ee.server.middleware=/home/hugo/GlassFish_Server
user.properties.file=/home/hugo/.netbeans/8.0.2/build.properties
